<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_048" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oph-Ip-Tmx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6tc-dH-Hb6">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0V-Um-iMP">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="204.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHn-oT-sV1">
                                                <rect key="frame" x="0.0" y="204.5" width="103.5" height="204.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR7-gP-wTb">
                                                <rect key="frame" x="0.0" y="409" width="103.5" height="204.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN1-hX-b0U">
                                                <rect key="frame" x="0.0" y="613.5" width="103.5" height="204.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hsb-8W-dNr">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXP-sA-t1g">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="204.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aek-fu-B5o">
                                                <rect key="frame" x="0.0" y="204.5" width="103.5" height="204.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfm-2K-xHf">
                                                <rect key="frame" x="0.0" y="409" width="103.5" height="204.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JF-hd-Jbt">
                                                <rect key="frame" x="0.0" y="613.5" width="103.5" height="204.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="slD-Jp-hBn">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ee-8K-Zrh">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="204.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80a-Wr-whb">
                                                <rect key="frame" x="0.0" y="204.5" width="103.5" height="204.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH1-d3-8QN">
                                                <rect key="frame" x="0.0" y="409" width="103.5" height="204.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jb-7q-5Q1">
                                                <rect key="frame" x="0.0" y="613.5" width="103.5" height="204.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G0g-Jx-osI">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbL-83-T5O">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="204.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OW-Z3-wTo">
                                                <rect key="frame" x="0.0" y="204.5" width="103.5" height="204.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK7-cx-nhy">
                                                <rect key="frame" x="0.0" y="409" width="103.5" height="204.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lk-Vg-rfW">
                                                <rect key="frame" x="0.0" y="613.5" width="103.5" height="204.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="ALv-UW-9F6"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="N0Z-mX-p8U"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="bAD-1n-OnN"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SqO-DJ-r2N" appends="YES" id="4xw-9W-WYf"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oph-Ip-Tmx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Zt-1F-HYD"/>
                            <constraint firstItem="oph-Ip-Tmx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qvp-dY-EO0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oph-Ip-Tmx" secondAttribute="bottom" id="ciq-9T-vxe"/>
                            <constraint firstItem="oph-Ip-Tmx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mhg-2i-oNT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="swipeGestureRecognizer" destination="SqO-DJ-r2N" id="3bb-aV-XO3"/>
                        <outletCollection property="numbers" destination="M0V-Um-iMP" collectionClass="NSMutableArray" id="oks-qf-kMq"/>
                        <outletCollection property="numbers" destination="bXP-sA-t1g" collectionClass="NSMutableArray" id="tjz-Sx-3qM"/>
                        <outletCollection property="numbers" destination="2Ee-8K-Zrh" collectionClass="NSMutableArray" id="5TI-Ci-QqG"/>
                        <outletCollection property="numbers" destination="EbL-83-T5O" collectionClass="NSMutableArray" id="TWD-32-CNn"/>
                        <outletCollection property="numbers" destination="KHn-oT-sV1" collectionClass="NSMutableArray" id="a9D-Ee-F59"/>
                        <outletCollection property="numbers" destination="aek-fu-B5o" collectionClass="NSMutableArray" id="v5r-fa-lTy"/>
                        <outletCollection property="numbers" destination="80a-Wr-whb" collectionClass="NSMutableArray" id="VwN-Wt-Oi2"/>
                        <outletCollection property="numbers" destination="2OW-Z3-wTo" collectionClass="NSMutableArray" id="A72-d4-gYG"/>
                        <outletCollection property="numbers" destination="dR7-gP-wTb" collectionClass="NSMutableArray" id="bOB-d5-7HP"/>
                        <outletCollection property="numbers" destination="Hfm-2K-xHf" collectionClass="NSMutableArray" id="9rV-p7-txB"/>
                        <outletCollection property="numbers" destination="CH1-d3-8QN" collectionClass="NSMutableArray" id="EMN-Sc-zap"/>
                        <outletCollection property="numbers" destination="sK7-cx-nhy" collectionClass="NSMutableArray" id="rLA-C7-dtG"/>
                        <outletCollection property="numbers" destination="zN1-hX-b0U" collectionClass="NSMutableArray" id="GoO-yO-zX4"/>
                        <outletCollection property="numbers" destination="4JF-hd-Jbt" collectionClass="NSMutableArray" id="dxf-ZJ-1wR"/>
                        <outletCollection property="numbers" destination="1jb-7q-5Q1" collectionClass="NSMutableArray" id="Ogf-3H-GMp"/>
                        <outletCollection property="numbers" destination="7lk-Vg-rfW" collectionClass="NSMutableArray" id="aD4-7f-7CN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="SqO-DJ-r2N">
                    <connections>
                        <action selector="gestureRecognized:" destination="BYZ-38-t0r" id="lBQ-jQ-pyn"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="20" y="69"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
